<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.hedlund</groupId>
  <artifactId>jiss</artifactId>
  <version>1.2.1</version>
  <name>jiss</name>
  <description>Java interactive scripting shell.</description>
  
  <packaging>pom</packaging>
  
  <distributionManagement>
     <repository>
       <id>github</id>
       <name>GitHub ghedlund Apache Maven Packages</name>
       <url>https://maven.pkg.github.com/ghedlund/jiss</url>
     </repository>
   </distributionManagement>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.sourceVersion>15</project.build.sourceVersion>
		<project.build.targetVersion>15</project.build.targetVersion>
		
		<jaxb.version>2.3.3</jaxb.version>
	</properties>		
	
	<dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>jakarta.xml.bind</groupId>
			    <artifactId>jakarta.xml.bind-api</artifactId>
			    <version>${jaxb.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>com.sun.xml.bind</groupId>
			    <artifactId>jaxb-impl</artifactId>
			    <version>${jaxb.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
  
  <build>
    <plugins>
      <!-- Setup target/source settings for Java compilation -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>${project.build.sourceVersion}</source>
          <target>${project.build.targetVersion}</target>
          <release>${project.build.targetVersion}</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
  	<module>jiss-core</module>
  	<module>jiss-history</module>
  	<module>jiss-app</module>
  	<module>jiss-rsyntaxarea-input</module>
  	<module>jiss-blocks</module>
  </modules>
</project>
