<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jiss</artifactId>
    <groupId>ca.hedlund</groupId>
    <version>1.3.3</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>jiss-rsyntaxarea-input</artifactId>
  <name>Jiss rsyntaxarea plug-in</name>
  <description>Provides a syntax-highlighted, multi-line input to jiss.</description>
  
  <dependencies>
    <dependency>
      <groupId>com.fifesoft</groupId>
      <artifactId>rsyntaxtextarea</artifactId>
      <version>2.0.2</version>
    </dependency>
    
    <dependency>
      <groupId>ca.hedlund</groupId>
      <artifactId>jiss-core</artifactId>
      <version>1.3.3</version>
    </dependency>
  </dependencies>
</project>