<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jiss</artifactId>
    <groupId>ca.hedlund</groupId>
    <version>1.3.2</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>jiss-app</artifactId>
  
  <dependencies>
    <dependency>
      <groupId>ca.hedlund</groupId>
      <artifactId>jiss-core</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>ca.hedlund</groupId>
      <artifactId>jiss-history</artifactId>
      <version>1.3.2</version>
    </dependency>
  </dependencies>
</project>