<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jiss</artifactId>
    <groupId>ca.hedlund</groupId>
    <version>1.1</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>jiss-blocks</artifactId>
  <name>jiss-blocks</name>
  <description>Managment of small code blocks</description>
  
  <dependencies>
    <dependency>
      <groupId>ca.hedlund</groupId>
      <artifactId>jiss-core</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>ca.hedlund</groupId>
      <artifactId>jiss-history</artifactId>
      <version>1.1</version>
    </dependency>
    
	<dependency>
	    <groupId>jakarta.xml.bind</groupId>
	    <artifactId>jakarta.xml.bind-api</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>com.sun.xml.bind</groupId>
	    <artifactId>jaxb-impl</artifactId>
	</dependency>
  </dependencies>
</project>